<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/UserControl/ucLanguage/ucLanguageDB.ascx" TagPrefix="uc1" TagName="ucLanguageDB" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>P 5 Graphic</title>
    <meta charset="utf-8" />
    <link href="/favicon.ico" rel="shortcut icon"/>
    <meta name="description" content="P 5 Graphic" /> 
    <meta name="keywords" content="GraphicDesign,Design,Graphic,P5,Poster,โปสเตอร์,ออกแบบกราฟฟิค"/>
    <meta name="Copyright" content="http://www.p5graphicdesign.com" /> 
    <meta name="audience" content="all" /> 
    <meta name="robots" content="all, index, follow" /> 
    <meta name="revisit-after" content="7 days" /> 
	<meta name="generator" content="Online" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
    <link rel="stylesheet" href="/CSS/cssDefault.css"/>
    <link href="/Plugin/ColorBox/colorbox.css" rel="stylesheet" />
    <link href="/CSS/cssControl.css" rel="stylesheet" />
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/Plugin/ColorBox/jquery.colorbox-min.js"></script>
    <style type="text/css">
        #nav2{margin-right:120px;}
        @media screen and (max-width: 736px) 
        {
            #nav2{
                margin-right:50px;
            }
        }
    </style>
    <asp:ContentPlaceHolder id="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="landing">
    <form id="form1" runat="server">
        <div id="page-wrapper">
		    <!-- Header -->
		    <header id="header" class="alt">
			    <h1><a href="/">P 5 Graphic Design</a></h1>
			    <nav id="nav">
				    <ul>
					    <li class="special">
						    <a href="#menu" class="menuToggle"><span>Menu</span></a>
						    <div id="menu">
							    <ul>
								    <li><a href="/"><asp:Label ID="mnHome" Text="Home" runat="server" meta:resourcekey="mnHomeResource1"/></a></li>
                                    <li><a href="#Portfolio" class="more scrolly"><asp:Label ID="mnPortfolio" Text="Portfolio" runat="server" meta:resourcekey="mnPortfolioResource1"/></a></li>
                                    <li><a href="#Product" class="more scrolly"><asp:Label ID="mnProductService" Text="Product / Service" runat="server" meta:resourcekey="mnProductServiceResource1"/></a></li>
                                    <asp:Label ID="menuProductGroup" runat="server" meta:resourcekey="menuProductGroupResource1" />
                                    <li><a href="#CompanyProfile" class="more scrolly"><asp:Label ID="mnCompanyProfile" Text="Company Profile" runat="server" meta:resourcekey="mnCompanyProfileResource1"/></a></li>
								    <li><a href="#SendMail" class="more scrolly"><asp:Label ID="mnSendMail" Text="Submit File / Inquiry" runat="server" meta:resourcekey="mnSendMailResource1"/></a></li>
								    <li><a href="#ContactUs" class="more scrolly"><asp:Label ID="mnContactUs" Text="Contact us" runat="server" meta:resourcekey="mnContactUsResource1"/></a></li>
							    </ul>
						    </div>
					    </li>
				    </ul>
			    </nav>
                <nav id="nav2" style=""><uc1:ucLanguageDB runat="server" id="ucLanguageDB" /></nav>
		    </header>
            <asp:ContentPlaceHolder id="cphBody" runat="server">
        
            </asp:ContentPlaceHolder>
		    <!-- Footer -->
		    <footer id="footer" style="padding:20px 10px 5px 10px;">
			    <%--<ul class="icons">
				    <li><a href="https://www.facebook.com/profile.php?id=100008755424323" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			    </ul>--%>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100008755424323">
                        <img src="/Images/icFacebook.png" style="padding-left:5px;"/>
                    </a>
                    <img src="/Images/icLine.png" title="Line ID : porjaip5" style="padding-left:5px;"/>
                </div>
			    <ul class="copyright">
                    <li>&copy; P5GraphicDesign</li>
				    <!--<li>&copy; GooDesign.in.th</li><li>Design: <a href="http://www.goodesign.in.th">goodesign.in.th</a></li>-->
			    </ul>
		    </footer>
	    </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".cbDefault").colorbox({ 
			        fixed:true,
                    iframe: true, 
                    width: "600px", height: "70%",
                    rel: "nofollow",
                    transition: "elastic"/*elastic,fade*/
                });
                $(".cbPortfolio").colorbox({
                    fixed: true,
                    iframe: true,
                    width: "90%", height: "90%",
                    rel: "nofollow",
                    transition: "elastic"/*elastic,fade*/
                });
                $(".cbSendMail").colorbox({
                    fixed: true,
                    iframe: true,
                    width: "500px", height: "400px",
                    rel: "nofollow",
                    transition: "elastic"/*elastic,fade*/
                });
                $(".cbRefresh").colorbox({
			        fixed:true,
                    iframe: true,
                    rel: 'Default',
                    width: "600px", height: "70%",
                    rel: "nofollow",
                    onClosed: function () { location.reload(true); }
                });
            });
        </script>
	    <script src="/assets/js/jquery.scrollex.min.js"></script>
	    <script src="/assets/js/jquery.scrolly.min.js"></script>
	    <script src="/assets/js/skel.min.js"></script>
	    <script src="/assets/js/util.js"></script>
	    <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	    <script src="/assets/js/main.js"></script>
    </form>
</body>
</html>
